# Firebase configuration for production
# These values must be replaced with your actual production Firebase credentials

VITE_FIREBASE_API_KEY="AIzaSyDzvdbml1lwiO2Bs0nqDSBF3VqjA4Ciimc"
VITE_FIREBASE_AUTH_DOMAIN="project-52b2fab8-15a1-4b66-9f3.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="project-52b2fab8-15a1-4b66-9f3"
VITE_FIREBASE_STORAGE_BUCKET="project-52b2fab8-15a1-4b66-9f3.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="563616472394"
VITE_FIREBASE_APP_ID="1:563616472394:web:5d22b1e3394d7bfae5f5b3"
VITE_FIREBASE_MEASUREMENT_ID="G-YQMFBWN18R"

# URL of the deployed backend service for production
VITE_BACKEND_API_URL=https://dashboard-backend-563616472394.europe-west1.run.app
